<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 5rem 2rem;
        }

        .sub-header {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: #ccc;
        }

        .well {
            color: #fff;
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 700;
            line-height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .well span {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #ffffff;
        }

        .pricing {
            margin-top: 4rem;
            display: grid;
            justify-content: flex-end;
            position: relative;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            align-items: flex-end;
        }

        .pricing .card-2 {
            padding: 20px;
            
            background: linear-gradient(345deg, var(--token-ee053477-e115-4fec-a5f5-cdc637ed6ddc, #00ccff) 0%, var(--token-bd71055c-0a2c-4476-8cc9-4310acba652d, rgb(0, 153, 255)) 100%);
            display: flex;
            flex-direction: column;
            border: 2px solid transparent;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 1px #ffffff4d, 0 15px 100px #00ccff80;


            height: min-content;
            position: relative;
        }



        .pricing .card-2 .content {
            flex: 1;
            margin-bottom: 2rem;
        }

        .pricing .card-2 h4 {
            margin-bottom: 1rem;
            color: #dfdfdf;
            font-size: 1.3rem;
            margin-top: 5px;
            font-weight: 500;
        }

        .pricing .card-2 h3 {
            color: #fff;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;

        }

        .text-align {

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1px;
            height: min-content;
        }

        .pricing .card-2 p {
            color: #fff;

            display: flex;
            gap: 10px;

        }

        .pricing .card-2 p i {
            color: #818181;
            font-size: 1.2rem;
            margin-right: 0.3rem;
        }


        .pricing .card-2 button {
            color: #000000;
            background-color: white;
            border: 2px solid #fff;
            height: 20px;
            align-items: center;
            justify-content: center;
            display: flex;


        }



        @media (width < 900px) {
            .nav-links {
                display: flex;
            }

            header {
                grid-template-columns: repeat(1, 1fr);
            }

            header .image {
                grid-area: 1/1/2/2;
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(2, 1fr);
            }

            footer {
                grid-template-columns: 1fr 200px;
            }
        }

        @media (width < 600px) {
            header .image::before {
                display: none;
            }

            .features {
                grid-template-columns: repeat(1, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(1, 1fr);
            }

            footer {
                grid-template-columns: 1fr 150px;
            }
        }

        @media (width < 715px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger span {
                display: block;
                height: 4px;
                width: 28px;
                background-color: #fff;
                margin: 5px;
                transition: all 0.3s ease;
            }


            .nav-links {
                position: fixed;
                display: block;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100%;
                padding: 2rem 1rem;
                background-color: #030303;
                text-align: center;
                transition: all 0.3s ease;
                z-index: 1000;
            }

            .nav-links a {
                display: block;
                font-size: 2rem;
                padding: 1.5rem;
            }

            .nav-links.open {
                right: 0;
            }

            .nav-links .close {
                display: none;
            }

            .nav-links.open .close {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 2rem;
                color: #fff;
                cursor: pointer;
            }

            .hamburger.toggle span:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }

            .hamburger.toggle span:nth-child(2) {
                opacity: 0;
            }

            .hamburger.toggle span:nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            color: #fff;
            background-color: #1d4ed8;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    </style>
    <style>
        .pricing .card-1 {
            padding: 20px;
            background: linear-gradient(345deg, rgba(8, 8, 8, 0.863) 0%, rgba(255, 255, 255, .1) 100%);
            display: flex;
            flex-direction: column;
            border: 2px solid transparent;
            border-radius: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 1px #ffffff1a;

            height: min-content;
            position: relative;

        }



        .pricing .card-1 .content {
            flex: 1;
            margin-bottom: 2rem;
        }

        .pricing .card-1 h4 {
            margin-bottom: 1rem;
            color: #aaaaaa;
            margin-top: 5px;
            font-size: 1.3rem;
            font-weight: 500;
        }

        .pricing .card-1 h3 {
            color: #fff;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 600;

        }

        .text-align {

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1px;
            height: min-content;
        }

        .pricing .card-1 p {
            color: #fff;

            display: flex;
            gap: 10px;

        }

        .pricing .card-1 p i {
            color: #818181;
            font-size: 1.2rem;
            margin-right: 0.3rem;
        }

        .pricing .card-1 button {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border: 0px solid #fff;
            height: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 0.602187px 1.80656px -1.25px, rgba(0, 0, 0, 0.16) 0px 2.28853px 6.8656px -2.5px, rgba(0, 0, 0, 0.063) 0px 10px 30px -3.75px;

        }
    </style>
    <style>
        .pricing .card-3 {
            padding: 20px;
            background: linear-gradient(345deg, rgba(8, 8, 8, 0.863) 0%, rgba(255, 255, 255, .1) 100%);
            display: flex;
            flex-direction: column;
            border: 2px solid transparent;
            border-radius: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 1px #ffffff1a;
            gap: 15px;
            height: min-content;
            position: relative;

        }



        .pricing .card-3 .content {
            flex: 1;
            margin-bottom: 2rem;
        }

        .pricing .card-3 h4 {
            margin-bottom: 1rem;
            color: #aaaaaa;
            margin-top: 5px;
            font-size: 1.3rem;
            font-weight: 500;
        }

        .pricing .card-3 h3 {
            color: #fff;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;

        }

        .pricing .card-3 p {
            color: #fff;
            margin-bottom: 0.75rem;
        }

        .pricing .card-3 p i {
            color: #ccc;
            font-size: 1.2rem;
            margin-right: 0.3rem;
        }

        .pricing .card-3 button {
            color: #000000;
            background-color: white;
            border: 2px solid #fff;
            height: 20px;
            align-items: center;
            justify-content: center;
            display: flex;


        }
    </style>
</head>

<body>
    <section id="pricing" class="container">
        <h1 class="well"><span>PROJECT PRICING PLANS</span></h1>
        <p class="sub-header">
            Our pricing plans come with various membership tiers, each tailored to cater to different projects and
            class+ code types.
        </p>
        <div class="pricing">
            <div src class="card-1">
                <div class="content">
                    <h4>basic website</h4>
                    <h3>$99<span class="dollar-coma">,99</span></h3>
                    <div class="text-align">
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your web design
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your payment
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            3d brand logo
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your website photo's
                        </p>

                    </div>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card-2">
                <div class="content">
                    <h4>pro website</h4>
                    <h3>$149<span class="dollar-coma">,99</span></h3>
                    <div class="text-align">
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your web design
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your payment
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            3d brand logo
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            your website photo's
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            personal web card
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            logo brand
                        </p>
                    </div>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card-3">
                <div class="content">
                    <h4>ultimate website</h4>
                    <h3>$189<span class="dollar-coma">,99</span></h3>
                    <div class="text-align">



                    </div>

                </div>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section>
</body>

</html>