<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;

    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background: url(I.bg\ login\ page.jpg);
        background-position: center;
        background-size: cover;
        animation: animationBg 5s linear infinite;
    }
    
 @keyframes animationBg {
    100% {
        filter: hue-rotate(360deg);
    }
 }
    .login-box {
        position: relative;
        width: 400px;
        height: 450px;
        background: rgba(37, 37, 37, 0.801);
  
        border: 2px solid rgba(255, 255, 255, 0.466);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: white;
        text-align: center;
        font-size: 2em;
    }

    .input-box {
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: rgb(255, 255, 255);
        pointer-events: none;

    }


    .input-box input:focus~label {
        top: -5px;
    }

    .input-box input:valid~label {
        top: -5px;
    }




    .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: white;
        padding: 0 35px 0 5px;
    }

    .input-box .icon {
        position: absolute;
        right: 8px;
        color: white;
        font-size: 1.2em;
        line-height: 57px;
    }


    .remember-forgot {
        margin: -15px 0 15px;
        font-size: .9em;
        color: white;
        display: flex;
        justify-content: space-between;
    }


    .remember-forgot label input {
        margin-right: 3px;
    }

    .remember-forgot a {
        color: white;
        text-decoration: none;
    }


    .remember-forgot a:hover {
        text-decoration: underline;
    }

    button {
        width: 100%;
        height: 40px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        color: #000;
        font-size: 1.1em;
        font-weight: 500;
    }

    .register-link {
        font-size: .9em;
        color: white;
        text-align: center;
        margin: 25px 0 10px;
    }


    .register-link p a {
        color: white;
        text-decoration: none;
        font-family: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }



   

</style>

<body>
    <section>
        <div class="login-box">
            <form action="">




                <h2>login</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline">

                        </ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>









                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline">

                        </ion-icon>
                    </span>
                    <input type="Password" required>
                    <label>Password</label>
                </div>


                <div class="remember-forgot">
                    <label><input type="checkbox">remember me </label>
                    <a href="#">forgot Password</a>
                </div>


                <button type="submit">login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">register</a></p>
                </div>



            </form>
        </div>

    </section>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>